# PalaverCore

./: .dockerignore  .gitignore  Dockerfile  NuGet.config  PalaverCore.csproj  PalaverCore.sln  Program.cs  README.md  SignalrHub.cs  Startup.cs  TODO.tasks  appsettings.json  bower.json  bundleconfig.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  example.appsettings.Environment.json  example.appsettings.json  hosting.json  launchSettings.json  libman.json  package-lock.json  package.json  project.json
.github/workflows/: codeql-analysis.yml
Controllers/: AccountController.cs  CommentController.cs  FileHandlerController.cs  HomeController.cs  ManageController.cs  ThreadController.cs
Data/: PalaverDbContext.cs
Data/Migrations/: 20170124072125_Initial.Designer.cs  20170126032819_Initial.Designer.cs  20170126032819_Initial.cs  20170324002046_Initial.Designer.cs  20170324002046_Initial.cs  20170407232235_Initial.Designer.cs  20170407232235_Initial.cs  20170410040630_AddUserNotifications.Designer.cs  20170410040630_AddUserNotifications.cs  20170427030240_AddTimezoneToDbDateFields.Designer.cs  20170427030240_AddTimezoneToDbDateFields.cs  20211208053649_20211207_AddCommentFormat.Designer.cs  20211208053649_20211207_AddCommentFormat.cs  PalaverDbContextModelSnapshot.cs
Helpers/: CustomHtmlHelper.cs
Models/: Comment.cs  FavoriteComment.cs  FavoriteThread.cs  Role.cs  Subscription.cs  Thread.cs  TimeStamper.cs  UnreadComment.cs  User.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/CommentViewModels/: CreateResultViewModel.cs  CreateViewModel.cs  DetailViewModel.cs  EditResultViewModel.cs  EditViewModel.cs  SearchResultViewModel.cs  SearchResultsViewModel.cs  ThreadViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/MappingProfiles/: CommentMappingProfile.cs  ThreadMappingProfile.cs
Models/ThreadViewModels/: CreateResultViewModel.cs  ListViewModel.cs  SelectedViewModel.cs  StickyChangeViewModel.cs
Properties/: launchSettings.json
Services/: CommentRenderService.cs  CustomHtmlHelperService.cs  IEmailSender.cs  MarkdownRendererService.cs  MessageServices.cs  SmtpOptions.cs  StubbleRendererService.cs
SignalR/: SignalrHub.cs
TagHelpers/: MenuLinkTagHelper.cs
Tests/Rest API/FileHandler/: ListFiles
Tests/Rest API/Thread/: Create.rest  Get.rest  GetById.rest
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
Views/Comment/: _CommentsPartial.cshtml
Views/Home/: Index.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/TagHelpers/: MenuLinkTagHelper.cs
Views/Thread/: Thread.cshtml
wwwroot/css/: login.css  login.min.css  site.css  site.min.css
wwwroot/js/: editor.js  site.js  site.min.js  templateRenderer.js  thread.js  thread.min.js  util.js  util.min.js
wwwroot/js/ckeditor/: build-config.js  ckeditor.js  ckeditor.js.map  config.js  contents.css
wwwroot/js/ckeditor/lang/: en.js
wwwroot/js/ckeditor/skins/moono-dark/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
wwwroot/js/ckeditor/translations/: ar.js  az.js  bg.js  ca.js  cs.js  da.js  de-ch.js  de.js  en-au.js  en-gb.js  es.js  et.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  ko.js  ku.js  lt.js  lv.js  nb.js  ne.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ro.js  ru.js  sk.js  sl.js  sq.js  sr-latn.js  (+10 more)
wwwroot/lib/semantic/: semantic.json
wwwroot/lib/semantic/src/site/globals/: site.variables
wwwroot/templates/: commentNotification.mustache  editor.mustache  thread.mustache  threadList.mustache  threadNotification.mustache  thread_ul.mustache
wwwroot/templates/partials/: comment.mustache  comment_panel.mustache  comment_ul.mustache  editor.mustache  threadListItem.mustache
wwwroot/uploads/: README.md
