<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PalaverCore</AssemblyName>
    <PackageId>PalaverCore</PackageId>
    <Authors />
    <Company />
    <Description />
    <RepositoryUrl>https://github.com/ejwilburn/PalaverCore</RepositoryUrl>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64;</RuntimeIdentifiers>
    <SuppressDockerTargets>True</SuppressDockerTargets>
    <RuntimeFrameworkVersion>6.0.0</RuntimeFrameworkVersion>
    <GeneratedItemPatterns>wwwroot\js\**;wwwroot\css\**</GeneratedItemPatterns>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(GeneratedItemPatterns);**\node_modules\**;node_modules\**;**\wwwroot\lib\**;wwwroot\lib\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**;**\release\**;release\**;obj\**;bin\**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>RELEASE;NET6_0</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="release\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="release\**" />
    <Content Remove="appsettings*" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="release\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="release\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\**;wwwroot\css\**;wwwroot\js\**;wwwroot\templates\**;wwwroot\images\**;wwwroot\favicon.ico" PublishState="Included" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="appsettings*;bundleconfig.json;release" PublishState="Excluded" Visible="true" CopyToOutputDirectory="Never" />
    <Content Update="release\**" PublishState="Excluded" Visible="true" CopyToOutputDirectory="Never" />
    <None Update="appsettings*;bundleconfig.json;release\**" Visible="true" CopyToOutputDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />

    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
    <PackageReference Include="MailKit" Version="3.0.0-preview1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" PrivateAssets="All" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="Stubble.Extensions.Loaders" Version="1.0.29" />
  </ItemGroup>
  <ItemGroup>
    <!-- <DotNetCliToolReference Include="BundlerMinifier.Core" Version="*"/> -->
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\editor.js" />
    <None Include="wwwroot\js\semantic.validation.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\templateRenderer.js" />
    <None Include="wwwroot\js\thread.js" />
    <None Include="wwwroot\js\util.js" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <!-- <Exec Command="dotnet bundle"/> -->
    <ItemGroup>
      <_GeneratedFiles Include="$(GeneratedItemPatterns)" />
      <ContentWithTargetPath Include="@(_GeneratedFiles->'%(FullPath)')" RelativePath="%(_GeneratedFiles.Identity)" TargetPath="%(_GeneratedFiles.Identity)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>
</Project>