Dumbasses:
    ☐ Install To Do Tasks so this file is cooler and the lists are checkable (sandy081.todotasks)

FIX:
    ✔ New comments are currently coming in as unread and editor isn't closing afterwards. @done (3/28/2017, 6:50:28 PM)
    ✔ Make sure new comments have the same thread id as their parent. @done (3/28/2017, 6:50:13 PM)

STUFF:
    ✔ Make DB Config file-based @done (4/23/2017, 2:06:44 AM)
    ✔ Make server port(s) and cert info config-file based @done (4/23/2017, 2:06:34 AM)
    ✔ Change password complexity options to be config-file based. @done (4/23/2017, 2:06:42 AM)

THINGS:
    ✔ STOP FUCKING AROUND! @done (3/28/2017, 6:50:38 PM)

Features:
    ☐ Subscriptions - Add UI
    ☐ Favorites - Add UI
    ☐ Hide post (for hiding a post containing content you don't want to see, like pictures of any of us)
    Options:
        ☐ Disable gif auto-play
        ☐ Notifications
        ☐ Email alert for new signups
        ☐ Option to auto-subscribe to threads or Notifications

Things to figure out:
    ☐ How should unsubscribed threads show up in the sidebar?  Hidden by default?  Below subscribed & stickied?
    ☐ Should we show message counts for threads even when there aren't new messages?  Unsubscribed threads?


