Dumbasses:
    ☐ Install To Do Tasks so this file is cooler and the lists are checkable (sandy081.todotasks)

STUFF:
    ☐ Make DB Config file-based
    ☐ Make server port(s) and cert info config-file based
    ☐ Change password complexity options to be config-file based.

THINGS:
    ☐ STOP FUCKING AROUND!

Features:
    ☐ Subscriptions - Add UI
    ☐ Favorites - Add UI
    ☐ Hide post (for hiding a post containing content you don't want to see, like pictures of any of us)
    Options:
        ☐ Disable gif auto-play
        ☐ Notifications
        ☐ Email alert for new signups


